=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     vote
Instances:    435
Attributes:   17
              handicapped-infants
              water-project-cost-sharing
              adoption-of-the-budget-resolution
              physician-fee-freeze
              el-salvador-aid
              religious-groups-in-schools
              anti-satellite-test-ban
              aid-to-nicaraguan-contras
              mx-missile
              immigration
              synfuels-corporation-cutback
              education-spending
              superfund-right-to-sue
              crime
              duty-free-exports
              export-administration-act-south-africa
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: democrat, republican

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0421 * (normalized) handicapped-infants=y
 +      -0.2607 * (normalized) water-project-cost-sharing=y
 +      -0.7819 * (normalized) adoption-of-the-budget-resolution=y
 +       2.563  * (normalized) physician-fee-freeze=y
 +       0.3041 * (normalized) el-salvador-aid=y
 +      -0.3026 * (normalized) religious-groups-in-schools=y
 +       0.2616 * (normalized) anti-satellite-test-ban=y
 +       0.5204 * (normalized) aid-to-nicaraguan-contras=y
 +      -0.5213 * (normalized) mx-missile=y
 +       0.5213 * (normalized) immigration=y
 +      -0.7815 * (normalized) synfuels-corporation-cutback=y
 +       0.2167 * (normalized) education-spending=y
 +       0.0425 * (normalized) superfund-right-to-sue=y
 +       0.2601 * (normalized) crime=y
 +      -0.5204 * (normalized) duty-free-exports=y
 +       0.2609 * (normalized) export-administration-act-south-africa=y
 -       1.5637

Number of kernel evaluations: 17182 (78.602% cached)



Time taken to build model: 0.16 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         418               96.092  %
Incorrectly Classified Instances        17                3.908  %
Kappa statistic                          0.9178
Mean absolute error                      0.0391
Root mean squared error                  0.1977
Relative absolute error                  8.2405 %
Root relative squared error             40.6018 %
Total Number of Instances              435     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.963    0.042    0.973      0.963    0.968      0.918    0.960     0.960     democrat
                 0.958    0.037    0.942      0.958    0.950      0.918    0.960     0.918     republican
Weighted Avg.    0.961    0.040    0.961      0.961    0.961      0.918    0.960     0.944     

=== Confusion Matrix ===

   a   b   <-- classified as
 257  10 |   a = democrat
   7 161 |   b = republican

